MONGO_URI=mongodb+srv://ARUN:nG1SB2cR3HgdomxS@cluster0.o7mp0o4.mongodb.net/
JWT_SECRET=6901a8a138708146a9dc0b56f29ab1279c73c468fd37ef2cf31150f2fffcbb9f
IMAGEKIT_PRIVATE_KEY=private_vljPXzVHWvjH2XUCRuurh2Iw/TM=


IMAGEKIT_PUBLIC_KEY=public_YOUR_PUBLIC_KEY_HERE
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/YOUR_ID_HERE